{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BusinessTwin": "Host=localhost;Port=5432;Database=business_twin;Username=business_twin;Password=change-me"
  },
  "AllowedHosts": "*"
}
